// Напишите программу, которая принимает на вход цифру,
// обозначающую день недели, и проверяет, является ли этот день выходным.

Console.Write("Введите число: ");
int num = int.Parse(Console.ReadLine());
Console.WriteLine(num == 6 || num == 7 ? "выходной" : "будний");
if (num > 7)
{
    Console.Write("Введите число  от 1 до 7");
}